<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Introduction to HTML</title>
</head>
<body>
	<!-- Creates a heading element -->
	<h1>Zuitt Coding Bootcamp</h1>

	<!-- Creates a sub heading element -->
	<!-- Note: 1 (h1) to 6 (h6) are the range of the heading, with varying text size -->
	<h3>John Michael Velasco</h3>

	<!-- "hr" creates a horizontal rule -->
	<hr>

	<!-- Introductory paragraph -->
	<!-- "p" creates a paragraph element -->
	<!-- "em" creates emphasis on text -->
	<!-- "strong" creates importance on text -->
	<!-- "br" creates a line break in between text -->
	<p>Welcome to <em>Zuitt</em>! <br> In this online bootcamp course, you will learn a lot of things. Let's enumerate all the things will make you a <strong>full-stack web developer</strong>.</p>

	<!-- "ul" creates an unordered list with bullet points -->
	<ul>
		<!-- "li" creates a list itme -->
		<li>Languages</li>
			<ul>
				<li>HTML</li>
				<li>CSS</li>
				<li>JavaScript</li>
			</ul>
		<li>Frameworks & Libraries</li>
		<!-- "ol" creates a ordered list -->
			<ol>
				<li>Bootstrap</li>
				<li>Express.js</li>
				<li>React.js</li>
			</ol>
		<li>Tools</li>
			<ol>
				<li>Git</li>
				<li>Gitlab</li>
				<li>Sublime Text 3</li>
				<li>Postman</li>
				<li>Others</li>
					<ul>
						<li>MongoDB</li>
						<li>Robo3T</li>
					</ul>
			</ol>
	</ul>

	<!-- Closing Paragraph -->
	<p>There is a lot to learn in this bootcamp. It may look overwhelming at the beginning, but it's all worth it when you graduate!</p>
</body>
</html>